# TopCarriersForEachAirportConsumer

./: pom.xml
src/main/java/com/cloud/: App.java  DynamoDBClient.java  KafkaConsumerClient.java  TopCarriersForEachAirportConsumer.java
src/main/resources/: log4j.properties
